APP_HUGGINGFACE_AUTHORIZATION_HEADER="Bearer YQXo8jJ98K3-6RzBNgWQcg=="
APP_HUGGINGFACE_DUCKDB_URL="/etc/connector/persist-data/duck.db"
APP_HUGGINGFACE_FEATURE_MIN_INSTANCES=1
APP_HUGGINGFACE_FEATURE_PERSISTENT_DATA="true"
APP_HUGGINGFACE_HASURA_SERVICE_TOKEN_SECRET="YQXo8jJ98K3-6RzBNgWQcg=="
APP_HUGGINGFACE_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_HUGGINGFACE_OTEL_SERVICE_NAME="app_huggingface"
APP_HUGGINGFACE_READ_URL="http://local.hasura.dev:9504"
APP_HUGGINGFACE_WRITE_URL="http://local.hasura.dev:9504"